/* Start Global Rules */
* {
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --second-main-color: #ECECEC;
    --third-main-color: #f9f9f9;
    --second-text-color: #777;
    --border-main-color: #ccc;
    --footer-background-color: #191919;
    --footer-content-color: #b9b9b9;
    --trans-duration: 0.3s;
    --section-padding: 100px;
}

html {
    /* عشان نقله الينكات */
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.continer {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:768px) {
    .continer {
        width: 750px;
    }
}

@media (min-width:992px) {
    .continer {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .continer {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    border: 3px solid black;
    padding: 10px 20px;
    font-size: 30px;
    /* عشان هو بلوك ايليمنت وعايزه ياخد اد الكونتن */
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--trans-duration);
    text-transform: uppercase;
}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.2s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.2s linear forwards;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.2s;
}

.spikes {
    position: relative;
}

.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* End Global Rules */
/* Start Header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #DDD;
    position: relative;
}

.header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .continer .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    /* علشان الطول بتاع الهيدار يفضل ثابت */
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:767px) {
    .header .continer .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--trans-duration);
    overflow: hidden;
    font-size: 18px;
}

@media (max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--trans-duration);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    /* علشان تخرج بره الفلو بتاع الهيد */
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    opacity: 0;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var((--trans-duration)), opacity var(--trans-duration);
}

@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media(max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #E9E6E6;
}

@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #E9E6E6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--trans-duration);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    /* without it nothing will work */
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .continer {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}

.landing .text {
    flex: 1;
}

@media (max-width:991) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width:991) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width:767) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    width: 600px;
    /* not important */
    max-width: 100%;
    /* animation */
    animation: up-and-down 5s linear infinite;
    /* position is required for animation */
    position: relative;
}


@media (max-width:991px) {
    .landing .image img {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--trans-duration);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite
}

/* End Landing */
/* Start Articles */
.articles {
    padding: var(--section-padding) 0;
    position: relative;
}

.articles .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.articles .continer .box {
    box-shadow: 0 2px 15px rgb(0, 0, 0, 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--trans-duration), box-shadow var(--trans-duration);
}

.articles .continer .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0, 0, 0, 20%);
}

.articles .continer .box img {
    max-width: 100%;
}

.articles .continer .box .content {
    padding: 20px;
}

.articles .continer .box .content h3 {
    margin: 0;
}

.articles .continer .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: var(--second-text-color);
}

.articles .continer .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .continer .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .continer .box .info i {
    color: var(--main-color);
}

.articles .continer .box:hover .info i {
    animation: moving-row 0.6s linear infinite;
}

/* End Articles */

/* Start Gallery */

.gallery {
    padding: var(--section-padding) 0;
    background-color: var(--second-main-color);
}

.gallery .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .continer .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0 12px 20px 0px rgb(0, 0, 0, 13%), 0 2px 4px 0px rgb(0, 0, 0, 12%);
}

.gallery .continer .box .img {
    position: relative;
    overflow: hidden;
}

.gallery .continer .box .img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .continer .box .img:hover::before {
    animation: flashing 0.7s;
}

.gallery .continer .box .img img {
    max-width: 100%;
    transition: var(--trans-duration);
}

.gallery .continer .box .img:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */


/* Start Features */
.features {
    padding: var(--section-padding) 0;
    background-color: white;
}

.features .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .continer .box {
    text-align: center;
    border: 1px solid var(--border-main-color);
}

.features .continer .box .img-holder {
    position: relative;
    /* make arrow right */
    overflow: hidden;
}

.features .continer .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .continer .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    border-style: solid;
    /* to make arrow */
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--trans-duration);
}

.features .continer .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
    border-color: transparent transparent white transparent;
}

.features .continer .box .img-holder img {
    max-width: 100%;
}

.features .continer .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .continer .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .continer .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: var(--second-text-color);
}

.features .continer .box a {
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--trans-duration);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .continer .box:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features */

/* Start Testimonials */
.testimonials {
    padding: var(--section-padding) 0;
    background-color: var(--second-main-color);
}

.testimonials .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .continer .box {
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 7%);
    border-radius: 6px;
}

.testimonials .continer .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--second-main-color);
}

.testimonials .continer .box h3 {
    margin: 0 0 10px;
}

.testimonials .continer .box span {
    display: block;
    color: var(--second-text-color);
    margin: 0 0 10px;
}

.testimonials .continer .box .rate .filled {
    color: #FFC107;
}

.testimonials .continer .box p {
    line-height: 1.5;
    color: var(--second-text-color);
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */

/* Start Team */
.team {
    padding: var(--section-padding) 0;
    /* background-color: white; */
}

.team .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .continer .box {
    position: relative;
}

.team .continer .box::after,
.team .continer .box::before {
    content: "";
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--trans-duration);
}

.team .continer .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .continer .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .continer .box:hover::after {
    width: calc(100% - 60px);
}

.team .continer .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .continer .box .data img {
    width: calc(100% - 60px);
    transition: var(--trans-duration);
    border-radius: 10px;
}

.team .continer .box:hover img {
    filter: grayscale(100%);
}

.team .continer .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .continer .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--trans-duration);
}

.team .continer .box .data .social a:hover i {
    color: var(--main-color);
}

.team .continer .box .data .social a i {
    color: var(--second-text-color);

}

.team .continer .box .info {
    padding-left: 80px;
}

.team .continer .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--trans-duration);
}

.team .continer .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .continer .box:hover h3 {
    color: var(--second-text-color);
}


/* End Team */

/* Start Services */
.services {
    padding: var(--section-padding) 0;
    background-color: var(--second-main-color);
}

.services .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow:
        0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: Services;
    transition: var(--trans-duration);
    position: relative;
}

.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    /* to make all of it out of the element */
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--trans-duration);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box>i {
    display: block;
    margin: 40px auto 20px;
    text-align: center;
    color: #d5d5d5;
}

.services .box>h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    position: relative;
    background-color: var(--third-main-color);
    text-align: right;
}

.services .box .info::before {
    /* لو محطتش الزيرو هيعد 1 2 3 */
    content: "0" counter(Services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* End Services */


/* Start Skills */
.skills {
    padding: var(--section-padding) 0;
}

.skills .continer {
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .skills img {
        display: none;
    }
}

.skills .content {
    flex: 1;
}

.skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .skill h3 span {
    font-size: 12px;
    border: 1px solid var(--border-main-color);
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* End Skills */

/* Start Work Steps */
.work {
    padding: var(--section-padding) 0;
    background-color: var(--second-main-color);
}

.work .continer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:991px) {
    .work .continer {
        flex-direction: column;
    }
}

.work .continer .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .work .continer .image {
        margin-right: 0;
        margin-bottom: 50px;
    }
}

.work .continer .info .box {
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width:767px) {
    .work .continer .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.work .continer .info .box::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    height: 0;
    width: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--trans-duration);
    z-index: -1;
}

.work .continer .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work .continer .info .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width:767px) {
    .work .continer .info .box img {
        margin: 0 0 40px;
    }
}

.work .continer .info .box h3 {
    margin: 0;
    font-size: 22px;
}

.work .continer .info .box p {
    color: var(--second-text-color);
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End Work Steps */

/* Start Events */
.events {
    padding: var(--section-padding) 0;
    position: relative;
}

.events .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--trans-duration);
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--trans-duration);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: var(--second-text-color);
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

@media (max-width:767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--trans-duration);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--trans-duration);
}

@media (max-width:767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */

/* Start pricing */
.pricing {
    padding: var(--section-padding) 0;
    background-color: var(--second-main-color);
    position: relative;
}

.pricing .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--trans-duration);
    background-color: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--trans-duration);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width:1200px) {
    .pricing .box.popular {
        top: -20px
    }
}

.pricing .box.popular .label {
    position: absolute;
    /* New */
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;

}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .time {
    color: var(--second-text-color);
}

.pricing .box ul {
    text-align: left;

}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    /* font awesome code for check */
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    /* End */
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--trans-duration);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End pricing */

/* Start Videos */
.videos {
    padding: var(--section-padding) 0;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--second-main-color);
    border: 1px solid #DDD;
}

@media(max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;

}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--second-main-color);
    cursor: pointer;
    transition: var(--trans-duration);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--second-text-color);
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/* End Videos */

/* Start Stats */
.stats {
    padding: var(--section-padding) 0;
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
}

.stats .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--trans-duration);
}


.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box::before {
    bottom: 0;
    left: 0;
}

.stats .box::after {
    top: 0;
    right: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End Stats */


/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media(max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media(max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid var(--border-main-color);
    background-color: var(--third-main-color);
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    /* New important */
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--trans-duration);
}

.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

/* End Discount */

/* Start Footer */
.footer {
    background-color: var(--footer-background-color);
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

/* First Box */
.footer .continer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .continer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .continer .box .social li {
    margin-right: 10px;
}

.footer .continer .box .social li a {
    background-color: #313131;
    color: var(--footer-content-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--trans-duration);
}

.footer .box .social .facebook:hover {
    /* Facebook color */
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    /* Facebook color */
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    /* Facebook color */
    background-color: #ff0000;
}

.footer .continer .box .text {
    line-height: 2;
    color: var(--footer-content-color);
}

/* Second Box */
.footer .box .links li {
    padding: 15px 0;
    transition: var(--trans-duration);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: var(--footer-content-color);
    transition: var(--trans-duration);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

/* Third box */
.footer .box .line {
    display: flex;
    align-items: center;
    color: var(--footer-content-color);
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* End Footer */

/* Start Animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-row {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/discount-background1.jpg);
    }

    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}

/* End Animation */